# softrip_automation

softrip/: .project  pom.xml  testng.xml
softrip/src/main/java/com/backroads/softrip/webdriver/common/contentpatterns/: PageContent.java
softrip/src/main/java/com/backroads/softrip/webdriver/common/core/: BRWebDriver.java  Navigators.java
softrip/src/main/java/com/backroads/softrip/webdriver/common/datalprovider/: DataProviderSource.java
softrip/src/main/java/com/backroads/softrip/webdriver/common/url/: UrlBuilder.java
softrip/src/main/java/com/backroads/softrip/webdriver/pageobjectsfactory/pageobjects/: BRBasePageObject.java  BasePageObject.java  BikeAndInsurancePage.java  BlockReleasePage.java  CalendarPage.java  CancelOptExpiredPage.java  CompDirectoryPage.java  ConfReservationsPage.java  ContactBillingInfoPage.java  ExternalUsersPage.java  FinalConfirmationPage.java  GuideAssignmentsPage.java  HistoryPage.java  HotelRequestsPage.java  InventoryPage.java  ItineraryPage.java  LockedAccountsPage.java  MessageBoardPage.java  MessagesPage.java  PackageDetailsPage.java  ProductSearchPage.java  ProjectsPage.java  ReservationsPage.java  ResqueueMngmtPage.java  RoomSelectionPage.java  ShoppingCartPage.java  SignInPage.java  SupplierDataEntryPage.java  SupplierDocPage.java  SuppliersPage.java  TasksPage.java  TourSeriesPage.java  UsersPage.java  VendorDirectPage.java  test.java
softrip/src/test/java/com/backroads/softrip/testcases/ui/: test.java
softrip/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
softrip/test-output/Default suite/: Default test.html  Default test.xml
softrip/test-output/junitreports/: TEST-com.backroads.softrip.testcases.ui.test.xml
softrip/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
